 0x00, 0x00, 0x00, 0x10,0x00,
 0x00, 0x00, 0x00, 0x18,0x00,
 0x00, 0x00, 0x00, 0x0c,0x00,
 0x00, 0x00, 0x00, 0x0e,0x00,
 0x00, 0x00, 0x00, 0x07,0x00,
 0x00, 0x00, 0x00, 0x07,0x00,
 0xf8, 0xff, 0xbf, 0xfb,0x7f,
 0xfc, 0xff, 0xdf, 0xfb,0xff,
 0xfc, 0xff, 0xef, 0xfb,0xff,
 0xfc, 0xff, 0xf7, 0xfd,0xff,
 0x3f, 0x00, 0xf8, 0x01,0xf0,
 0x3f, 0x00, 0xfc, 0x00,0xf0,
 0x3f, 0xe0, 0xfe, 0xfe,0xf3,
 0x3f, 0x60, 0x7f, 0xff,0xf3,
 0x0f, 0xa0, 0x7f, 0x80,0xf3,
 0x0f, 0xc0, 0xff, 0xdf,0xf3,
 0x0f, 0xe0, 0xff, 0xef,0xf3,
 0x0f, 0x00, 0xfc, 0xf7,0xf3,
 0x3f, 0xe0, 0xfd, 0xfb,0xf3,
 0x3f, 0xe0, 0xfe, 0xfd,0xf3,
 0x3f, 0x00, 0xfe, 0x00,0xf0,
 0x3f, 0x00, 0x7e, 0x00,0xf0,
 0xfc, 0x7f, 0xbf, 0xff,0xff,
 0xfc, 0x7f, 0xdf, 0xff,0xff,
 0xfc, 0xbf, 0xef, 0xff,0xff,
 0xf8, 0xbf, 0xf7, 0xff,0x7f,
 0x00, 0x80, 0x03, 0x00,0x00,
 0x00, 0xc0, 0x01, 0x00,0x00,
 0x00, 0xc0, 0x00, 0x00,0x00,
 0x00, 0x60, 0x00, 0x00,0x00,
 0x00, 0x20, 0x00, 0x00,0x00,
