0x00, 0x00, 0x7c, 0x00, 0x00
0x00, 0x00, 0xfe, 0x00, 0x00
0x00, 0x00, 0xff, 0x00, 0x00
0x00, 0x01, 0xff, 0x00, 0x00
0x00, 0x01, 0xff, 0x00, 0x00
0x7f, 0xfd, 0xff, 0x7f, 0xf8
0xff, 0xfd, 0xff, 0x7f, 0xfc
0xff, 0xfd, 0xff, 0x7f, 0xfc
0xff, 0xfc, 0xfe, 0x7f, 0xfc
0xf0, 0x00, 0xfe, 0x00, 0x3f
0xf0, 0x00, 0xfe, 0x00, 0x3f
0xf0, 0x00, 0xfe, 0x00, 0x3f
0xf0, 0x00, 0xfe, 0x00, 0x3f
0xf0, 0x00, 0xfe, 0x00, 0x0f
0xf0, 0x00, 0x7c, 0x00, 0x0f
0xf0, 0x00, 0x7c, 0x00, 0x0f
0xf0, 0x00, 0x7c, 0x00, 0x0f
0xf0, 0x00, 0x7c, 0x00, 0x3f
0xf0, 0x00, 0x7c, 0x00, 0x3f
0xf0, 0x00, 0x7c, 0x00, 0x3f
0xf0, 0x00, 0x00, 0x00, 0x3f
0xff, 0xff, 0x01, 0xff, 0xfc
0xff, 0xff, 0x01, 0xff, 0xfc
0xff, 0xfe, 0x7c, 0xff, 0xfc
0x7f, 0xfc, 0xfe, 0x7f, 0xf8
0x00, 0x01, 0xff, 0x00, 0x00
0x00, 0x01, 0xff, 0x00, 0x00
0x00, 0x01, 0xff, 0x00, 0x00
0x00, 0x01, 0xff, 0x00, 0x00
0x00, 0x00, 0xfe, 0x00, 0x00
0x00, 0x00, 0x7c, 0x00, 0x00
