0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x7e, 0x00, 0x00, 0x01, 0xf8, 0x00
0x00, 0x7f, 0x00, 0x00, 0x07, 0xff, 0x00
0x30, 0x7f, 0x80, 0x00, 0x1f, 0xff, 0x80
0x78, 0x77, 0xc0, 0x00, 0x3f, 0xff, 0xe0
0x7c, 0x73, 0xe0, 0x00, 0x7f, 0xff, 0xe0
0x3e, 0x71, 0xe0, 0x00, 0xff, 0xff, 0xf0
0x1f, 0x73, 0xc0, 0x00, 0xff, 0xcf, 0xf8
0x0f, 0xff, 0x80, 0x01, 0xff, 0x8f, 0xf8
0x87, 0xff, 0x08, 0x01, 0xff, 0x0f, 0xf8
0xc3, 0xfe, 0x18, 0x01, 0xff, 0x0f, 0xfc
0xe1, 0xfc, 0x38, 0x03, 0xfe, 0x4f, 0xfc
0xf0, 0xf8, 0x78, 0x03, 0xfc, 0x4f, 0xfc
0xf0, 0xfc, 0x78, 0x03, 0xfc, 0xcf, 0xfc
0xe1, 0xfe, 0x38, 0x03, 0xf8, 0xc7, 0xfc
0xc3, 0xff, 0x18, 0x01, 0xf8, 0x03, 0xfc
0x87, 0xff, 0x88, 0x01, 0xf8, 0x03, 0xf8
0x0f, 0xf7, 0xc0, 0x01, 0xff, 0xcf, 0xf8
0x1f, 0x73, 0xe0, 0x00, 0xff, 0xcf, 0xf8
0x3e, 0x71, 0xe0, 0x00, 0xff, 0xff, 0xf0
0x7c, 0x73, 0xe0, 0x00, 0x7f, 0xff, 0xe0
0x78, 0x77, 0xc0, 0x00, 0x3f, 0xff, 0xe0
0x30, 0x7f, 0x80, 0x00, 0x1f, 0xff, 0x80
0x00, 0x7f, 0x00, 0x00, 0x0f, 0xff, 0x00
0x00, 0x7e, 0x00, 0x00, 0x01, 0xf8, 0x00
0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
