0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0xfe, 0x00, 0x00, 0x03, 0xfc, 0x00
0x00, 0xff, 0x00, 0x00, 0x0f, 0xff, 0x00
0x60, 0xff, 0x80, 0x00, 0x1f, 0xff, 0xc0
0xf0, 0xf7, 0xc0, 0x80, 0x7f, 0xff, 0xe0
0x78, 0xf3, 0xe1, 0xc0, 0x7f, 0xff, 0xf0
0x3c, 0xf3, 0xc0, 0xe0, 0xff, 0x0f, 0xf0
0x1e, 0xf7, 0x84, 0xe1, 0xfe, 0x07, 0xf8
0x0f, 0xff, 0x0e, 0x71, 0xfc, 0x63, 0xf8
0x07, 0xfe, 0x0e, 0x71, 0xff, 0xf3, 0xfc
0x03, 0xfc, 0x06, 0x33, 0xff, 0xe3, 0xfc
0x01, 0xf8, 0x67, 0x33, 0xff, 0xe7, 0xfc
0x01, 0xf8, 0xe7, 0x33, 0xff, 0xc7, 0xfc
0x01, 0xfc, 0x67, 0x33, 0xff, 0x8f, 0xfc
0x03, 0xfe, 0x06, 0x33, 0xff, 0x1f, 0xfc
0x07, 0xff, 0x0e, 0x71, 0xfe, 0x3f, 0xfc
0x0f, 0xff, 0x8e, 0x61, 0xfc, 0x03, 0xf8
0x1e, 0xf7, 0xc0, 0xe1, 0xfc, 0x03, 0xf8
0x3c, 0xf3, 0xe0, 0xc0, 0xff, 0xff, 0xf0
0x78, 0xf3, 0xe1, 0xc0, 0x7f, 0xff, 0xf0
0xf0, 0xf7, 0xc0, 0x80, 0x7f, 0xff, 0xe0
0x60, 0xff, 0x80, 0x00, 0x1f, 0xff, 0xc0
0x00, 0xff, 0x00, 0x00, 0x0f, 0xff, 0x00
0x00, 0xfe, 0x00, 0x00, 0x03, 0xfc, 0x00
0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
