0x00, 0x00, 0x00, 0x00, 0x00 
0x00, 0x00, 0x00, 0x00, 0x00 
0x00, 0x00, 0x00, 0x00, 0x00 
0x00, 0x00, 0x00, 0x00, 0x00 
0x00, 0x00, 0x00, 0x00, 0x00 
0x00, 0x0f, 0xff, 0xff, 0xc0 
0x00, 0x3f, 0xff, 0xff, 0xc0 
0x00, 0xff, 0xff, 0xff, 0xc0 
0x01, 0xff, 0xff, 0xff, 0x80 
0x03, 0xff, 0xff, 0xff, 0xfe 
0x07, 0xff, 0xff, 0xff, 0xff 
0x07, 0x1e, 0x30, 0x38, 0x07 
0x0f, 0x1c, 0x20, 0x38, 0x07 
0x0f, 0x1c, 0x47, 0x10, 0xc3 
0x3e, 0x1c, 0x43, 0xf1, 0xc7 
0x7e, 0x3c, 0x60, 0x70, 0x0e 
0x7e, 0x3c, 0x70, 0x30, 0x0e 
0x7e, 0x38, 0xfc, 0x33, 0xc7 
0xfe, 0x18, 0x8f, 0x23, 0x87 
0x0e, 0x00, 0xc6, 0x20, 0x07 
0x0f, 0x01, 0xe0, 0x60, 0x0e 
0x0f, 0x87, 0xf0, 0xe0, 0x3e 
0x07, 0xff, 0xff, 0xff, 0xfc 
0x07, 0xff, 0xff, 0xff, 0xf0 
0x03, 0xff, 0xff, 0xfe, 0x00 
0x01, 0xff, 0xff, 0xfc, 0x00 
0x00, 0x7f, 0xff, 0xfc, 0x00 
0x00, 0x00, 0x00, 0x00, 0x00 
0x00, 0x00, 0x00, 0x00, 0x00 
0x00, 0x00, 0x00, 0x00, 0x00 
0x00, 0x00, 0x00, 0x00, 0x00 
