/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "sweepro.dtsi"

// setup display
// &chosen {
//   zephyr,display = &epd;
// };

// &nrfmacro_spi {
//   status = "okay";
// };

// setup kscan pins
&kscan0 {
	col-gpios
		= <&pro_micro 21 GPIO_ACTIVE_HIGH>
		, <&pro_micro 20 GPIO_ACTIVE_HIGH>
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		;
};

// enable left encoder
&left_encoder {
	status = "okay";
};