/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ { 

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&kp A &kp S &kp D &kp F &kp G 			      &kp H &kp J &kp K &kp L &kp QUOT
		&kp Z &kp X &kp C &kp V &kp B				      &kp N &kp M  &kp CMMA &kp DOT &kp SLASH
    &kp KP_N1 &kp KP_N2                       &kp KP_N3 &kp KP_N4 
		>;
      sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

	};
};
