/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/{
behaviors {
        td_reset: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&reset>, <&bootloader>;
        };
    };

    keymap {
      compatible = "zmk,keymap";
                
   		default_layer {
        		bindings = <
            		&out OUT_TOG &td_reset &kp Q &kp W      
             		>;
		    };
        };  
};