# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# this is used to activeate point-device application code
CONFIG_NRFMACRO_POINTDEVICE=y

# The following is used to activate specific sensor driver code
CONFIG_PMW3610=y
CONFIG_PMW3610_ORIENTATION_270=y
CONFIG_PMW3610_CPI=2400
CONFIG_ZMK_BACKLIGHT=y
CONFIG_LED_GPIO=y

# CONFIG_PAW3395=y
# CONFIG_PAW3395_X_CPI=4000
# CONFIG_PAW3395_Y_CPI=4000
# CONFIG_PAW3395_CPI_DIVIDOR=10
# CONFIG_PAW3395_RUN_MODE=2

# CONFIG_PMW3360=y
# CONFIG_PMW3360_ORIENTATION_180=y
# CONFIG_PMW3360_CPI=3000
# CONFIG_PMW3360_CPI_DIVIDOR=5

# CONFIG_PINNACLE=y
# CONFIG_PINNACLE_TRIGGER_OWN_THREAD=y
# CONFIG_PINNACLE_THREAD_PRIORITY=1
# CONFIG_PINNACLE_THREAD_STACK_SIZE=2048

# CONFIG_PMW33XX=y
# CONFIG_PMW33XX_TRIGGER_OWN_THREAD=y
# CONFIG_PMW33XX_THREAD_PRIORITY=1
# CONFIG_PMW33XX_THREAD_STACK_SIZE=2048

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=10
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

# ble connection tweak
# CONFIG_BT_CTLR_ADVANCED_FEATURES=y
# CONFIG_ZERO_LATENCY_IRQS=y
# CONFIG_BT_CTLR_SW_SWITCH_SINGLE_TIMER=y
# CONFIG_BT_CTLR_PARAM_CHECK=y
# CONFIG_BT_CTLR_FAST_ENC=y

# can't connect when enbaling low_lat
# CONFIG_BT_CTLR_LOW_LAT=y
# CONFIG_BT_CTLR_LOW_LAT_ULL_DONE=y
# compile error using the next options
# CONFIG_BT_CTLR_JIT_SCHEDULING=y
# CONFIG_BT_CTLR_USER_EXT=y

# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=44
# CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=216
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
# CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=216
CONFIG_BT_BUF_ACL_TX_COUNT=16
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_MONITOR_UART=y

### logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOG_LEVEL_INF=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_SENSOR_LOG_LEVEL_INF=y
# CONFIG_PMW3360_LOG_LEVEL_DBG=y
# CONFIG_PAW3395_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_LOG_LEVEL_INF=y
# CONFIG_PMW3610_LOG_LEVEL_OFF=y

# CONFIG_LOG_SPEED=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_BLOCK_IN_THREAD=y

CONFIG_ZMK_DISPLAY=y
# CONFIG_NRFMACRO_LCD_DISPLAY=y
CONFIG_NRFMACRO_EPD_DISPLAY=y
CONFIG_LVGL_USE_THEME_MONO=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=10

CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_BLACK=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_WHITE=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_RED=n
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_RED=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_16=y
CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_CUSTOM_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
