# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# pointing device
CONFIG_NRFMACRO_POINTDEVICE=y

CONFIG_PMW3360=y
# CONFIG_PMW3360_ORIENTATION_180=y
CONFIG_PMW3360_CPI=3000
CONFIG_PMW3360_CPI_DIVIDOR=5

# CONFIG_PINNACLE=y
# CONFIG_PINNACLE_TRIGGER_OWN_THREAD=y
# CONFIG_PINNACLE_THREAD_PRIORITY=1
# CONFIG_PINNACLE_THREAD_STACK_SIZE=2048

# CONFIG_PMW33XX=y
# CONFIG_PMW33XX_TRIGGER_OWN_THREAD=y
# CONFIG_PMW33XX_THREAD_PRIORITY=1
# CONFIG_PMW33XX_THREAD_STACK_SIZE=2048

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=10
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

# ble connection tweak
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
# CONFIG_BT_BUF_ACL_TX_SIZE=40
CONFIG_BT_BUF_ACL_TX_COUNT=5
# CONFIG_BT_BUF_ACL_RX_SIZE=69
# CONFIG_BT_BUF_ACL_RX_COUNT=5

# logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_SENSOR_LOG_LEVEL_INF=y
# CONFIG_ZMK_LOG_LEVEL_OFF=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_PMW3360_LOG_LEVEL_DBG=y

# CONFIG_LOG_SPEED=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_BLOCK_IN_THREAD=y