/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>


/{
behaviors {
        td_reset: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&reset>, <&bootloader>;
        };
    };

    keymap {
      compatible = "zmk,keymap";
                
   		default_layer {
        		bindings = <
            		// &out OUT_TOG &td_reset &kp Q &kp W      
            		// &bl BL_TOG &td_reset &kp Q &kp W      
                // &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp A &kp B &kp C &kp D &kp E &kp F &kp G
                &bl BL_TOG &bt BT_CLR &bt BT_NXT &bt BT_PRV &out OUT_TOG &reset &bootloader &kp UP &kp DOWN &kp LEFT &kp RIGHT &out OUT_TOG &reset &bootloader
             		>;
		    };
        };  
};