# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable epaper display
CONFIG_ZMK_DISPLAY=y
CONFIG_NRFMACRO_EPD_DISPLAY=y

# diplay settings
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# CONFIG_LVGL_USE_THEME_MONO=y
# CONFIG_LVGL_USE_CONT=y
# CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_RED=n
# CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_RED=n
# CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_BLACK=y
# CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_WHITE=y
# CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_16=y
# CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26=y

# enable usb logging
# CONFIG_ZMK_USB_LOGGING=y