# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable epaper display
CONFIG_ZMK_DISPLAY=y
CONFIG_NRFMACRO_EPD_DISPLAY=y

# diplay settings
## dedicated work queue or not
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
### uncomment following and comment out the above to enable default queue
# CONFIG_ZMK_DISPLAY_WORK_QUEUE=y

## custom screen or not
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

### uncommet following and comment out the above to enable custom widgets
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_16=y
# CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26=y
# CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
# CONFIG_CUSTOM_WIDGET_OUTPUT_STATUS=y
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS=y

# enable usb logging
# CONFIG_ZMK_USB_LOGGING=y