# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable epaper display
CONFIG_ZMK_DISPLAY=y
CONFIG_NRFMACRO_EPD_DISPLAY=y

# diplay settings (NOTE: these configurations have to be explicitly set here in shield)
## color scheme: black/white
CONFIG_LVGL_USE_THEME_MONO=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_BLACK=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_WHITE=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_RED=n
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_RED=n
## dedicated work queue or not
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
## automatically refresh the full screen, useful for epd, need pr #969
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=10

## custom screen or not
### uncommet following and comment out the above to enable custom widgets
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_12=y
# CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_16=y
# CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
# CONFIG_CUSTOM_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=n
### todo
# CONFIG_BOARD_CORNEISH_ZEN_RIGHT=y

# enable usb logging
# CONFIG_ZMK_USB_LOGGING=y