# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable epaper display
CONFIG_ZMK_DISPLAY=y
CONFIG_NRFMACRO_OLED_DISPLAY=y

# Enable encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# enable usb logging
# CONFIG_ZMK_USB_LOGGING=y