# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable epaper display
CONFIG_ZMK_DISPLAY=y
CONFIG_NRFMACRO_EPD_DISPLAY=y
CONFIG_NRFMACRO_SHIELD_MASTER=y
CONFIG_MYCHANGE_DISPLAY_UPDATE_MO_BEHAVIOR=n

# diplay settings (NOTE: these configurations have to be explicitly set here in shield)
## color scheme: black/white
CONFIG_LVGL_USE_THEME_MONO=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_BLACK=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_WHITE=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_RED=n
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_RED=n
## dedicated work queue or not
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
## automatically refresh the full screen in a constant interval (unit: second), useful for epd, see pr #969
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=15

## dedicated confir options
# CONFIG_SPI=y
# CONFIG_IL0323=y
# CONFIG_LVGL_FONT_MONTSERRAT_16=y
# CONFIG_LVGL_FONT_MONTSERRAT_26=y
# CONFIG_LVGL_FONT_MONTSERRAT_20=y
# CONFIG_LVGL_HOR_RES_MAX=80
# CONFIG_LVGL_VER_RES_MAX=128
# CONFIG_LVGL_VDB_SIZE=100
# CONFIG_LVGL_DPI=145
# CONFIG_LVGL_BITS_PER_PIXEL=1
# CONFIG_LVGL_COLOR_DEPTH_1=y
# CONFIG_LVGL_USE_CONT=y
# CONFIG_LVGL_USE_IMG=y
# CONFIG_LVGL_USE_LABEL=y

## custom screen or not
### uncommet following
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_12=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_16=y
CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_CUSTOM_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=n

# Enable encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# enable usb logging
# CONFIG_ZMK_USB_LOGGING=y

# increase transmission power a little bit
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# auto-sleep after 15 mins
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000