# Electronut Labs Papyr board configuration

# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_NRFMACRO

config BOARD
	default "nrfmacro"

choice
  prompt "nrfmacro Display option"
  default NRFMACRO_NO_DISPLAY
  help
    Specify the type of the display peripheral.

config NRFMACRO_NO_DISPLAY
  bool "No display screen"

config NRFMACRO_EPD_DISPLAY
  bool "Use epaper display"
  select SPI
  select IL0323
	select LVGL_USE_CONT
	select LVGL_FONT_MONTSERRAT_26
	select LVGL_FONT_MONTSERRAT_20
	select LVGL_FONT_MONTSERRAT_16
	select LVGL_USE_LABEL
	select LVGL_USE_IMG

config NRFMACRO_OLED_DISPLAY
  bool "Ues OLED display"
  select I2C
  select SSD1306
  select SSD1306_REVERSE_MODE

config NRFMACRO_LCD_DISPLAY
  bool "Use SHARP memory LCD"
  select SPI
  select LS0XX
	select LVGL_USE_CONT
	select LVGL_FONT_MONTSERRAT_26
	# select LVGL_FONT_MONTSERRAT_20
	# select LVGL_FONT_MONTSERRAT_16
	# select LVGL_USE_LABEL
	# select LVGL_USE_IMG

endchoice

if USB_DEVICE_STACK

config USB_NRFX
	default y

endif # USB_DEVICE_STACK

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

if LVGL

if NRFMACRO_OLED_DISPLAY

config LVGL_HOR_RES_MAX
	default 128

config LVGL_VER_RES_MAX
	default 32

config LVGL_VDB_SIZE
	default 64

config LVGL_DPI
	default 148

config LVGL_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_1
endchoice

endif # NRFMACRO_OLED_DISPLAY

if NRFMACRO_EPD_DISPLAY

config LVGL_HOR_RES_MAX
	default 80

config LVGL_VER_RES_MAX
	default 128

config LVGL_VDB_SIZE
	default 100

config LVGL_DPI
	default 145

config LVGL_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_1
endchoice

config LVGL_USE_CONT
  default y

endif # NRFMACRO_EPD_DISPLAY

if NRFMACRO_LCD_DISPLAY

choice LVGL_THEME_DEFAULT_FONT_SMALL
    default LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_36
endchoice

config LVGL_HOR_RES_MAX
	default 160

config LVGL_VER_RES_MAX
	default 68

config LVGL_VDB_SIZE
	default 16

config LVGL_DPI
	default 30

config LVGL_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_1
endchoice

endif # NRFMACRO_LCD_DISPLAY

endif # LVGL

menuconfig CUSTOM_WIDGET_BATTERY_STATUS
	bool "custom battery status widget"

menuconfig CUSTOM_WIDGET_OUTPUT_STATUS
	bool "custom output status widget"

menuconfig CUSTOM_WIDGET_LAYER_STATUS
	bool "custom layer status widget"

endif # BOARD_NRFMACRO
